#sonar server(in here put machine ip address use `ipconfig` in cmd to see the ipv4 address)
# SonarQube server (use an environment variable for dynamic URL)
sonar.host.url=${env.SONAR_HOST_URL}

#token generated for the project
# sonar.login=squ_103370fdde1b52d754fbfb9a1be2466862c944d4

#change this because of to run on a container
sonar.login=${env.SONAR_LOGIN}
sonar.password=${env.SONAR_PASSWORD}

# must be unique in a given SonarQube instance
sonar.projectKey=fos-shell-frontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=fos-shell-frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/*.test.jsx
sonar.javascript.file.suffixes=.js,.jsx
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.cy.js
sonar.tests=src,cypress/e2e
# Point to the directory containing the coverage reports
sonar.testExecutionReportPaths=test-report.xml, cypress/results/cypress/e2e/shell_frontend_e2e.cy.js.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#run comman sonar-scanner


